{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13400\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 No correlation between race, income, LEP or IEP - but I could only test on an all-grades level. It would be interesting to see on a grade-by-grade level.\
\
No correlation between years (year_by_year_value_added.pdf and 4thGradeYears.rtfd).\
\
Some correlation between test scores - higher scores tend to have higher VAM, lower scores = lower VAM (4v5v62012.rtfd and 4v5v62013.rtfd).\
\
So What is VAM? It\'92s an index:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.pdf \width9660 \height7340
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
And with all these characteristics, it seems to be the same kind of thing that\'92s the subject of a lawsuit in New York.\
\
http://www.washingtonpost.com/blogs/answer-sheet/wp/2015/08/15/controversial-teacher-evaluation-method-is-on-trial-literally-and-the-judge-is-not-amused/\
\
And in New York, they\'92re pointing out:\
\
1) It seems illogical for there not to be some correlation between years.\
\
2) Since this is an index, that means everyone is being compared to each other, with the 0 being average. One complaint in New York is that automatically assigns a certain percentage will be failing. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li240\fi21\pardirnatural
\cf0 Imagine that the average (0 index) = 400 in 2012. They would index everyone against 395 and come up with their range. And in 2012, the lowest score was 250. Then, in 2013 they do it again. This time the average = 425 and the lowest score was 275. Both the average and the lowest score increased by 25 points, but the index value would remain the same. So to gain ground, theoretically a teacher would need to increase their VAM score at a faster rate than other teachers. Which would be an interesting thing to see, if we could see some kind of correlation between years.\
\
Consider that these are teachers only in Chicago. Now remember that we charted every school in Chicago by low income here: http://reportcards.dailyherald.com/lowincome/elem2014index.html  Which showed that Chicago schools were generally performing better than the rest of the state. In other words, limiting your sample size may be skewing the results. Which begs the question: What if teachers in Chicago are actually better than the rest of the state? What if a teacher with a negative score would actually receive a positive one in a suburban school?\
\
\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 3) I\'92m not sure what to think about the correlation with test scores. Theoretically, you would expect a teacher with a higher VAM is helping the kids to get higher schools. But, even though there\'92s a correlation year after year for test scores, there\'92s no correlation for teachers\'92 VAM. \
\
4) Finally, what\'92s the deal with the confidence range? It\'92s huge what does that mean?\
\
So, basically, I would read that WP story. It appears we have the same kind of system here, raising the same kind of questions about whether it\'92s accurate.\
\
And as far as additional data, I\'92d like to see what they\'92re using. In what I\'92ve read on the New York trial, there may essentially be composite students with expected performance levels according to their demographics (a black student with IEP and from % low income can be expected to score X on tests). What do those look like? How well do they match up with reality? Are they even accurate?}