{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19420\viewh12580\viewkind0
\pard\tx8260\pardirnatural

\f0\fs24 \cf0 Reading	Math\
\pard\tx8260\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic unknown.png \width7800 \height5560
}¬}	{{\NeXTGraphic 1__#$!@%!#__unknown.png \width7800 \height5560
}¬}\
\
\pard\tx8260\pardeftab720
\cf2 {{\NeXTGraphic 2__#$!@%!#__unknown.png \width7800 \height5560
}¬}\pard\tx8260\pardeftab720
\cf2 	{{\NeXTGraphic 3__#$!@%!#__unknown.png \width7800 \height5560
}¬}\
\pard\tx8260\pardeftab720
\cf2 {{\NeXTGraphic 4__#$!@%!#__unknown.png \width7800 \height5560
}¬}\pard\tx8260\pardeftab720
\cf2 	{{\NeXTGraphic 5__#$!@%!#__unknown.png \width7800 \height5560
}¬}\
}